<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/exCSS.css" rel="stylesheet" type="text/css" />
<title>查询列表</title>
<style>
.tit{font-size:14px;line-height:20px;font-weight:800;color:#008000}
.button1{font-size:12px;Height:13pt;clip:rect();
border-top-width: 1px;border-right-width: 1px;border-bottom-width: 1px;
border-left-width: 1px;border-top-style: solid;
border-right-style: solid;border-bottom-style: solid;border-left-style: solid;
BACKGROUND-COLOR:#E7E7E7;border-top-color:#CCCCCC;border-left-color: #CCCCCC;}
.sblue{color:blue;cursor:hand}
#tbBG {
	line-height: 22px;
	margin-bottom: 5px;
}
#table1 {
	padding: 3px;
	margin-top: 5px;
	margin-bottom: 5px;
	background-color: #FFFFFF;
	border: 1px solid #9DC2D4;
	color: #87B4C9;
}
.f12blue {
	font-family:微软雅黑,宋体, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #87B4C9;
	text-decoration: underline;
}
.f12blue3 {
	font-family:微软雅黑,宋体, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #87b4c9;
	text-decoration: none;
}


.myinput{
	font-family:微软雅黑,宋体, Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 18px;
	line-height: 18px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #666666;
	border-left-color: #666666;
	width: 140px;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
}
.input1 {
	font-family:微软雅黑,宋体, Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 20px;
	line-height: 20px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-left-color: #9dc2d4;
	border-right-color: #B7D2DF;
	border-bottom-color: #B7D2DF;
	width: 250px;
}
.input2 {
	font-family:微软雅黑,宋体, Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 20px;
	line-height: 20px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-left-color: #9dc2d4;
	border-right-color: #B7D2DF;
	border-bottom-color: #B7D2DF;
	width: 80px;
}
.input3 {
	font-family:微软雅黑,宋体, Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 20px;
	line-height: 20px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-left-color: #9dc2d4;
	border-right-color: #B7D2DF;
	border-bottom-color: #B7D2DF;
	width: 40px;
}
.f12blue3 {
	font-family:微软雅黑,宋体, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #61A6CB;
	text-decoration: none;
	cursor: pointer;
	line-height: 20px;
}

.myinput2 {
	font-family:微软雅黑,宋体, Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 20px;
	line-height: 20px;
	border-top-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-left-color: #9dc2d4;
	width: 300px;
}
#txtKind {
	color: #000000;
	text-align: left;
	height: 33px;
	font-size: 14px;
	cursor: pointer;
	padding-left: 03px;
	line-height: 33px;
	font-weight: bold;
}
.f12blue2 {
	font-family:微软雅黑,宋体, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #005EA7;
	text-decoration: underline;
	cursor: pointer;
}
.btn {
	background-color: #CC0000;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: none;
	border-right-color: #9B0000;
	border-bottom-color: #9B0000;
	line-height: 22px;
	font-family:微软雅黑,宋体, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	cursor: pointer;
	width: 60px;
	height: 22px;
}
.btn2 {
	background-color: #c0c0c0;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #666666;
	border-bottom-color: #000000;
	line-height: 22px;
	font-family:微软雅黑,宋体, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	cursor: pointer;
	width: 80px;
	height: 22px;
	border-top-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-left-style: none;
}

#tbLine {
	border: 1px dashed #b7d2df;
	background-color: #f8fbfc;
}
td {
	font-family:微软雅黑,宋体, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.f12gray {
	color: #666666;
	text-decoration: none;
	line-height: 20px;
	font-size: 12px;
}
ａ.f12gray:visited {
	color: #999999;
	text-decoration: none;
}
ａ.f12gray:hover {
	color: #999999;
	text-decoration: underline;
}
.fred {
	color: #FF0000;
}
.mytextarea {
	width: 250px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-right-color: #B7D2DF;
	border-bottom-color: #B7D2DF;
	border-left-color: #9dc2d4;
}
.myMemo {
	width: 500px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-right-color: #B7D2DF;
	border-bottom-color: #B7D2DF;
	border-left-color: #9dc2d4;
}

.bt_save {
	background-image: url(/orderPic/bt_save.jpg);
	background-repeat: no-repeat;
	height: 35px;
	width: 149px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	cursor: pointer;
}
.bt_prt {
	background-image: url(/orderPic/bt_prt.jpg);
	background-repeat: no-repeat;
	height: 35px;
	width: 149px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.myinput3 {
	font-family:微软雅黑,宋体, Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 18px;
	line-height: 18px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #666666;
	border-left-color: #666666;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	width: 30px;
}
 .myinput4 {
	font-family:微软雅黑,宋体, Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 20px;
	line-height: 20px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #9dc2d4;
	border-left-color: #9dc2d4;
	border-right-color: #B7D2DF;
	border-bottom-color: #B7D2DF;
	background-color:#E8E8E8;
	width: 150px;
}
.cydz{overflow:hidden; margin-bottom:7px;border:#B7D2DF dotted 1px; color:#87B4C9;background:#F8FBFC;padding:5px 0 5px 10px;width:80%}

.cydz li{width:99%;display:block;  margin-right:7px;  border:#F8FBFC dotted 1px; color:#87B4C9; padding-left:2px; overflow:hidden;}
.cydz li.xz{color:#F8AA27; background:#FFFAEE; border:#F9BA53 dotted 1px}
.cydz .remark{color:Gray;}
.cydz td{padding:0px;}

#table1 td {
	color: #87B4C9;
}
.f12B {
	font-weight: bold;
	color: #000000;
	font-family:微软雅黑,宋体, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#txtGray {
	color: #999999;
	line-height: 20px;
	padding-left: 10px;
	padding-right: 10px;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
<script language="javascript">
function strTrim()
{
	var str=document.getElementById("cdes").value;
	str=str.split("/")[0];
	document.theForm.cdes.value = str;
	return(true);
}
</script>

</head>
<body>
<div align='left'>
<form method='POST' id='theForm' name='theForm' action='Emspricelist.html' target='main' onSubmit="return strTrim();">
<input TYPE='hidden' NAME='w' VALUE='369express'>
<table width="780" border="0" align="left" cellpadding="5" cellspacing="1" bgcolor="#BDBCBD">
  <tr>
    <td height="60" bgcolor="#F5F5F5"><div id="txtKind"><strong>运费报价查询</strong></div></td>
  </tr>
  <tr>
    <td bgcolor="#F5F5F5"><table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#999999">
  <tr>
    <td><table width="100%" border="0" cellpadding="5" cellspacing="0">
      <tr>
        <td width="79" align="right">快件类型：</td>
        <td width="285" align="left"><input type='radio' name='itype' value=0>
          文件
            <input type='radio' name='itype' checked value=1>
            包裹&nbsp;</td>
      </tr>
      <tr>
        <td align="right">目的地：</td>
        <td align="left"><input name='cdes' type='text' class="myinput" id="cdes" size='10'></td>
      </tr>
      <tr>
        <td align="right">重    量： </td>
        <td align="left"><input name='fweight' type='text' class="myinput" id="fweight" size='10'>
        KG</td>
      </tr>
      <tr>
        <td align="right">快件大小： </td>
        <td align="left">长
          <input name='il' type='text' class="myinput3" value=1>
          厘米*宽
          <input name='iw' type='text' class="myinput3" value=1>
          厘米*高
          <input name='ih' type='text' class="myinput3" value=1 >
          厘米</td>
      </tr>
      <tr>
        <td align="right">&nbsp;</td>
        <td height="50" align="left" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="25%"   align="left"><input  type='submit' class='btn' value='查 询'></td>
    <td width="75%" align="left"><input  type='reset' class='btn' value='重 置'></td>
    </tr>
</table>        </td>
      </tr>
      <tr>
        <td align="right">&nbsp;</td>
        <td align="left">&nbsp;</td>
      </tr>
    </table></td>
    <td width="50%" align="left" valign="top" class="f12gray">1、体积重主要体现在物流的货运环节中，当一件物品的体积太大而重量太轻时，这样在运输中就会把它的体积折算成重量来收取费用。其实体积和重量在现实中是没法互算的，只是在运输中的一种特殊情况一种特殊比例。<br>
2、当物品的体积太大而重量太轻时，运输中就会把它的体积折算成重量来收取费用。计费重量是根据货物的物理重量和货物的“体积重量”二者比较后，择大计收的。</td>
  </tr>
</table>
</td>
  </tr>
</table>
</form>
</div>
</body>
</html>