<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<![endif]--><title>「  用户名  」快件业务预录清单</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/exCSS.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="js/WdatePicker.js"></script>

<Script Language=JavaScript>
function SetPrint1(o){o.innerHTML='再打印';}
function SetPrintLab(o){o.innerHTML='再打印标签';}
function SetPrintInv(o){o.innerHTML='再打印发票';}
function CheckAll(ischeck){
for (var i=0; i<theList.elements.length; i++){
if (theList.elements[i].name.indexOf('iid') != -1){
theList.elements[i].checked = ischeck;}}}

function PrintTab(){
theList.cmodel.value="batchTab";
theList.ntype.value=0;
theList.submit();
}
function PrintLab(){
theList.cmodel.value="batchLab";
theList.ntype.value=1;
theList.submit();
}
function PrintInv(){
theList.cmodel.value="batchInv";
theList.ntype.value=2;
theList.submit();
}

</Script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
input {
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	height: 18px;
	font-size: 12px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.Wdate {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 16px;
	line-height: 16px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #666666;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #666666;
	width: 100px;
	background-image: url(js/skin/datePicker.gif);
	background-repeat: no-repeat;
	background-position: right;
	cursor: pointer;
}
.btn {
	background-color: #CC0000;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: none;
	border-right-color: #9B0000;
	border-bottom-color: #9B0000;
	line-height: 22px;
	font-family:微软雅黑,宋体, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	cursor: pointer;
	width: 60px;
	height: 22px;
}
.myinput {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 16px;
	line-height: 16px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #666666;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #666666;
	width: 225px;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align='left'>&nbsp;</td>
  </tr>
  <tr>
    <td align='left'><span class='kindc'>&nbsp;&nbsp;「  用户名  」订单查询&打印</span></td>
  </tr>
  <tr>
    <td><form method='POST' action='#' target='main'>
	<input TYPE='hidden' NAME='w' VALUE='369express'>
	<input TYPE='hidden' NAME='nper' VALUE='10'>
	<table width="1122" border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td align="left" valign="top"><strong>&nbsp;&nbsp;&nbsp;&nbsp;运 单 号：</strong></td>
	    <td align="left"><input name="cnum" type="text" class="myinput" value="" /></td>
	    <td align="left">&nbsp;</td>
	    </tr>
	  <tr>
        <td width="77" align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;录入日期：</strong> </td>
        <td width="227" align="left"><input name='bdate' type='text' class="Wdate" id="cdateb" onClick="WdatePicker()" size="14" />
&nbsp;至 <input name='edate' type='text'  class="Wdate" id="cdateb" onClick="WdatePicker()" size="14" /></td>
        <td width="818" height="40" align="left"><input  type='submit' class='btn' value='提 交'></td>
      </tr>
    </table> 
    </form></td>
  </tr>
</table>

<form method='POST' action='#' id='theList' target="_blank">
<input TYPE='hidden' NAME='w' VALUE='369express'>
<input TYPE='hidden' NAME='cmodel' VALUE='batchTab'>
<input TYPE='hidden' NAME='ntype' VALUE='0'>
<table width="100%" border='0' cellspacing='0' class='recPreInputListTable'>
  <tr>
    <td><table width='100%' border='0'align='center' cellpadding='2' cellspacing='1'  bgcolor="#CCCCCC" >
      <tr class="recPreInputListTitle">
        <td width='40' align='center' bgcolor="#556d9b" class="emmisListTitle"><input type='checkbox' onclick='CheckAll(this.checked)' name='checkall' /></td>
        <td width='40' align='center'>序号</td>
        <td width='80' align='center' >录入日期</td>
        <td width="120" align='left'>运单号</td>
        <td width="50" align='center'>面单</td>
        <td width="70" align='center'>标签</td>
        <td width="70" align='center'>发票</td>
        <td width="100" align='left'>目的地</td>
        <td width="40" align='center'>件数</td>
        <td width="80" align='center'>重量(公斤)</td>
        <td width="140" align='left'>收货人</td>
        <td width="40" align='center'>类型</td>
        <td width="100" align='center'>物品描述</td>
        <td align='left'>备注</td>
      </tr>

     <tr align='center' class='recPreInputListOdd'>
       <td bgcolor="#556d9b" class="emmisListEven"><input type='checkbox' name='iid' value='169747' /></td>
       <td align='center'>1</td>
        <td align='center' >2015-06-26</td>
        <td align='left'><a href='#' target='_blank'>4674345343</a></td>
        <td align='center'><a href='#' target='_blank'><span onclick='SetPrint1(this);'>再打印</span></a></td>
        <td align='center'><a href='#' target='_blank'><span onclick='SetPrintLab(this);'>再打印标签</span></a></td>
        <td align='center'><a href='#' target='_blank'><span onclick='SetPrintInv(this);'>打印发票</span></a></td>
        <td align='left'>Chile</td>
        <td align='center'>1</td>
        <td align='center'>0.000</td>
        <td align='left'>pia ferandez palma</td>
        <td align='center'>物品</td>
        <td align='center'>Clothes</td>
        <td align='left'></td>
      </tr>
		
      <tr align='center' class='recPreInputListTotal'>
        <td align='center'>&nbsp;</td>
        <td align='center'>合计</td>
        <td align="center">&nbsp;</td>
        <td  align='left'>&nbsp;</td>
        <td align="center" >&nbsp;</td>
        <td align="center" >&nbsp;</td>
        <td align="center" >&nbsp;</td>
        <td align="left" >&nbsp;</td>
        <td align="center">1</td>
        <td  align='center'>0.300</td>
        <td align="center" >&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="left">&nbsp;</td>
      </tr>
	  
      
	  
    </table></td>
  </tr>
  <tr align="left">
    <td height="40">(共<font color=green>89</font>条)<font color=red>1</font>/9页  <input id='pp_pp' type='text' size=4 value=3 class='buttonc0'><input type='button' value='翻页' onClick='ChangePage(pp_pp.value);' class='buttonc1'> <script language=JavaScript>var strBaseNN='#';function ChangePage(strPage){location=strBaseNN+'&np='+strPage;}</script><a href='/#'>下页<font style='font-family:Webdings;'>8</font></a>&nbsp;<a href='/#'>尾页<font style='font-family:Webdings;'>:</font></a>&nbsp;</td>
  </tr>
  <tr align="left">
    <td height="60">
	<button  type="button"   class="bt_login"  value="批量打印面单" onClick="PrintTab();">批量打印面单</button> 
	<button  type="button"   class="bt_login"  value="批量打印标签" onClick="PrintLab();">批量打印标签</button> 
	<button  type="button"   class="bt_long"  value="批量打印形式发票" onClick="PrintInv();">批量打印形式发票</button>
    <button  type="button" class="bt_login" value="下载数据"  onclick="#','_blank')">下载数据</button>	</td>
  </tr>
</table>
</form>
</body>
</html>
