#数据源
jdbc.LKKData=LKKData

sjkxb00.url=jdbc:jtds:sqlserver://10.200.187.53:1433/
sjkxb00.username=sa
sjkxb00.password=huaat&123

local.url=jdbc:jtds:sqlserver://127.0.0.1:1433/
local.username=sa
local.password=123456

jdbc.driverClass=net.sourceforge.jtds.jdbc.Driver
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.maxIdleTime=30
jdbc.maxStatements=200